{
  "short_name": "مواعيد التلقيح",
  "name": "منصة مواعيد التلقيح - البرنامج الوطني للتمنيع",
  "description": "منصة متكاملة لإدارة مواعيد التلقيح للأطفال",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f766e",
  "background_color": "#f5efe4",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "categories": ["health", "medical", "lifestyle"],
  "prefer_related_applications": false
}
